<!DOCTYPE html>
<html lang="zh-hant">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L'LEARNING - signup</title>
</head>

<body>
    <div class="auth d-lg-flex py-lg-8 align-items-center vh-100">
        <div class="auth-cover d-lg-block d-none w-lg-40 ms-lg-8 me-lg-3 flex-shrink-0 position-relative overflow-hidden rounded-4">
            <div class="auth-cover-content">
                <img src="../assets/images/login-img.jpg" alt="login-img" class="auth-cover-img rounded-4">
                <div class="auth-text position-absolute top-50 start-50 translate-middle">
                    <h1>
                        <img src="../assets/images/logo-white.svg" alt="logo-white" class="logo mb-8">
                    </h1>
                    <h2 class="mb-8 fs-1 text-white">你的線上<br>專屬學習課</h2>
                    <h3 class="fs-1 text-white">隨時隨地、想上就上</h3>
                </div>
            </div>
        </div>

        <main class="w-lg-60">
            <div class="container">
                <div class="row justify-content-center px-lg-0 py-lg-0 px-3 py-8">
                    <div class="col-lg-6">
                        <h4 class="mb-lg-8 mb-6 fs-lg-1 fs-3">歡迎加入 Learning</h4>

                        <div class="social-login-buttons d-flex flex-column gap-4 mb-lg-8 mb-6 ">
                            <a href="#" class="btn btn-social-login ">
                                <img src="../assets/images/icons/ic_google.png" alt="ic_google" class="btn-social-link">
                                使用 Google 帳號登入
                            </a>
                            <a href="#" class="btn btn-social-login ">
                                <img src="../assets/images/icons/ic_facebook.png" alt="ic_facebook" class="btn-social-link">
                                使用 Facebook 帳號登入
                            </a>
                            <a href="#" class="btn btn-social-login">
                                <img src="../assets/images/icons/ic_apple.png" alt="ic_apple" class="btn-social-link">
                                使用 Apple 帳號登入
                            </a>
                        </div>
                        
                        <p class="mb-4 fw-bold">或使用 Learning 帳號登入</p>
                        <form class="mb-lg-8 mb-6 text-neutral-400">
                            <div class="mb-4">
                                <label for="exampleFormControlInput1" class="form-label">
                                    電子信箱
                                    <span class="text-danger">*</span>
                                </label>
                                <input type="email" class="form-control px-4" id="exampleFormControlInput1" placeholder="請輸入電子信箱" required>
                            </div>
                            <div class="mb-4">
                                <label for="inputPassword" class="form-label">
                                    密碼
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="position-relative">
                                    <input type="password" id="inputPassword" class="form-control input-password px-4 mb-2" aria-describedby="passwordHelpBlock" placeholder="請輸入密碼" required>
                                    <span class="toggle-password"><img src="../assets/images/icons/ic_eye_close.svg" alt="ic_eye_close"></span>
                                </div>
                            </div>
                            <div class="mb-lg-8 mb-6">
                                <label for="inputPasswordConfirm" class="form-label">
                                    確認密碼
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="position-relative">
                                    <input type="password" id="inputPasswordConfirm" class="form-control input-password px-4 mb-2" aria-describedby="passwordHelpBlock" placeholder="請輸入密碼" required>
                                    <span class="toggle-password"><img src="../assets/images/icons/ic_eye_close.svg" alt="ic_eye_close"></span>
                                </div>
                            </div>

                            <input type="submit" value="立即登入" class="btn btn-primary w-100 mb-4" id="submitBtn" disabled>
                            
                            <p class="text-neutral-400 fs-8">建立帳號即表示您同意我們的
                                <a href="#" class="link-none-deco">服務條款</a>
                                及
                                <a href="#" class="link-none-deco">隱私權政策</a>
                            </p>
                        </form>
                        
                        <p>已有 Learning 帳號嗎？
                            <a href="login.html" class="link-deco-primary">立即登入</a>
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const emailInput = document.getElementById('exampleFormControlInput1');
        const passwordInputs = document.querySelector('.input-password');
        const submitBtn = document.getElementById('submitBtn');
        const togglePasswordIcons = document.querySelectorAll('.toggle-password');

        // 在所有欄位都有填寫的情況下才啟用按鈕
        function checkInputs() {
            if (emailInput.value.trim() !== '' && passwordInput.value.trim() !== '' ) {
                submitBtn.disabled = false;
            } else {
                submitBtn.disabled = true;
            }
        }

        emailInput.addEventListener('input', checkInputs);
        passwordInputs.addEventListener('input', checkInputs);

        // 切換密碼顯示狀態
        togglePasswordIcons.forEach(togglePassword => {
            togglePassword.addEventListener('click', function() {
                const passwordInput = this.previousElementSibling;

                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    this.innerHTML = '<img src="../assets/images/icons/ic_eye-open.svg" alt="ic_eye_open">';
                } else {
                    passwordInput.type = 'password';
                    this.innerHTML = '<img src="../assets/images/icons/ic_eye_close.svg" alt="ic_eye_close">';
                }
            })
        })
    </script>

    <script type="module" src="../main.js"></script>
</body>

</html>